CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51QYXPxC5UDdKZym3767g67HJvB889KGRew1xEKhxLKHUcuMbY2wD5cKY2LUkBICAPC46s7ndVelrxedlfy5NDgV200HG6zgzob
STRIPE_SUCCESS_URL= http://localhost:3003/payments/success
STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel
# signing secret del webhook
# https://dashboard.stripe.com/test/workbench/webhooks/we_1QbqTkC5UDdKZym3ans5FI72
STRIPE_ENDPOINT_SECRET= whsec_xzWGbGfaLdjHn1bkNEk9GGwskqesdQJd

AUTH_MS_PORT=3004

AUTH_DATABASE_URL=mongodb+srv://*****:*******@auht-ms.pwokp.mongodb.net/AuthDB

JWT_SECRET=ESunSsfafsafasfasfecret@

ORDERS_DATABASE_URL=postgresql://